// used in nested form
.nested-form-label
  margin-bottom: 0.5em
  .actions
  .control-label
    float: none
    width: 100%
    text-align: center

.nested-form-hidden-label
  .actions
  .control-label
    display: none
  .controls
    margin-left: 0
  .check_boxes
    .controls
      margin-top: 4px
  .boolean
    .controls
      margin-top: 4px
      margin-left: 45%
  .checkbox
    margin-right: 1em
    padding-left: 18px
    &:first-child
      padding-top: 0
    input[type="radio"],
    input[type="checkbox"]
      width: 16px
      margin: 3px 0 0 -16px

