body
  padding-top: 40px
  padding-bottom: 20px
  background: #2c2c2c

#main
  padding-top: 20px
  padding-bottom: 20px
  background: #fff

#bigfoot
  padding-top: 10px
  background: #2c2c2c
  color: #666666
  a
    color: #999999

.nav-tabs
  > li.action
    float: right

